# NightCatSeamlessShift

./: NightCatSeamlessShift.sln  README.md
.github/workflows/: release.yml
NightCatSeamlessShift/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NightCatSeamlessShift.csproj  Program.cs  app.manifest
NightCatSeamlessShift/Audio/: AudioInstance.cs  AudioManager.cs  PlaybackStateSampleProvider.cs
NightCatSeamlessShift/Models/: AudioState.cs  LoopConfig.cs  TrackData.cs
NightCatSeamlessShift/ViewModels/: MainViewModel.cs  RelayCommand.cs  TrackViewModel.cs  ViewModelBase.cs
